# save-me

./: pom.xml
sm-account/: pom.xml
sm-account/src/main/java/com/sp/smaccount/: SMAccountApplication.java
sm-account/src/main/java/com/sp/smaccount/controller/: AccountController.java
sm-account/src/main/java/com/sp/smaccount/entity/: Account.java  Product.java
sm-account/src/main/java/com/sp/smaccount/mapper/: AccountMapper.java
sm-account/src/main/java/com/sp/smaccount/service/: AccountService.java
sm-account/src/main/resources/: application.yml
sm-account/src/main/resources/mapper/: AccountMapper.xml
sm-common/: pom.xml
sm-common/src/main/java/com/sp/common/entity/: Order.java  Stock.java
sm-common/src/main/java/com/sp/common/feign/: OrderClient.java  StockClient.java  StockClientFallback.java
sm-order/: pom.xml
sm-order/src/main/java/com/sp/smorder/: SMOrderApplication.java
sm-order/src/main/java/com/sp/smorder/controller/: OrderController.java
sm-order/src/main/java/com/sp/smorder/entity/: Order.java
sm-order/src/main/java/com/sp/smorder/mapper/: OrderMapper.java
sm-order/src/main/java/com/sp/smorder/service/: OrderService.java
sm-order/src/main/resources/: application.yml
sm-stock/: pom.xml
sm-stock/src/main/java/com/sp/smstock/: SMStockApplication.java
sm-stock/src/main/java/com/sp/smstock/controller/: StockController.java
sm-stock/src/main/java/com/sp/smstock/mapper/: StockMapper.java
sm-stock/src/main/java/com/sp/smstock/service/: StockService.java
sm-stock/src/main/resources/: application.yml
sm-stock/src/main/resources/mapper/: StockMapper.xml
sm-stock/src/test/java/com/sp/smstock/: ApplicationTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/sp/springbootexample/: SpringBootExampleApplication.java
spring-boot-example/src/test/java/com/sp/springbootexample/: SpringBootExampleApplicationTests.java
